/* ///////////////////////////////////// */
/* Testing Code */

/* :root {
  --col-width: calc((100vw - 128px) - (32px));
  --row-height: calc((--col-width / 16) * 9);
  --row-height-single: calc((((100vw - 128px) - (32px)) / 16) * 9);
  --col-width-2: calc(100% - 32px);
  --row-height-2: calc((var(--col-width-2) / 16) * 9);
} */

/* Grid 16/9 layout */
.grid {
  --col-width: calc((100% - 32px) / 5);
  --row-height: calc((var(--col-width) / 16) * 9);
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: var(--row-height) !important;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: var(--row-height) !important;
}

/* Grid 16/9 layout */
.grid {
  --col-width: calc((100vw - 128px - 32px) / 5);
  --row-height: calc((var(--col-width) / 16) * 9);
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: var(--row-height) !important;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: var(--row-height) !important;
}

.grid .grid-fill {
  aspect-ratio: 16 / 9;
}

/* Grid layout math
100vw - page padding
page padding = 128px (64 * 2)
column gap = 32 (8 * 4)
OR
100% - column width

*/

.grid {
  display: grid;
  justify-content: space-between;
  justify-items: stretch;
  align-items: stretch;
  align-content: space-between;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

//////////////////

.grid {
  --col-width: calc((100vw - 128px - 32px) / 5);
  --row-height: calc((var(--col-width) / 16) * 9);
  display: grid;
  grid-auto-rows: var(--row-height) !important;
  grid-template-rows: var(--row-height) !important;
}
/* XL Desktop Grid */
@media screen and (min-width: 1920px) {
  .grid {
    --col-width: calc((1920px - 128px - 32px) / 5);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
}
/* Desktop Grid */
@media screen and (max-width: 1920px) and (min-width: 992px) {
  .grid {
    --col-width: calc((100vw - 128px - 32px) / 5);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
}
/* Tablet Grid */
@media screen and (max-width: 992px) and (min-width: 768px) {
  .grid {
    --col-width: calc((100vw - 128px - 24px) / 4);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
}
/* Mobile Grid */
@media screen and (max-width: 767px) {
  .grid {
    --col-width: calc(100vw - 32px);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
}

/* ///////////////////////////////////// */
/* In Use Code */

/* 16x9 Grid Code */
/* Default Grid */
.grid {
  --col-width: calc((100vw - 128px - 32px) / 5);
  --row-height: calc((var(--col-width) / 16) * 9);
  display: grid;
  grid-auto-rows: var(--row-height) !important;
  grid-template-rows: var(--row-height) !important;
}
.grid_item {
  height: 100%;
}
/* XL Desktop Grid */
@media screen and (min-width: 1920px) {
  .grid {
    --col-width: calc((1920px - 128px - 32px) / 5);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
}
/* Desktop Grid */
@media screen and (max-width: 1920px) and (min-width: 992px) {
  .grid {
    --col-width: calc((100vw - 128px - 32px) / 5);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
}
/* Tablet Grid */
@media screen and (max-width: 992px) and (min-width: 768px) {
  .grid {
    --col-width: calc((100vw - 128px - 24px) / 4);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
}
/* Mobile Grid */
@media screen and (max-width: 767px) {
  .grid {
    --col-width: calc(100vw - 32px);
    --row-height: calc((var(--col-width) / 16) * 9);
  }
  .grid_item {
    grid-column: auto !important;
  }
}

/* Auto Grid Code */
.grid_item.is-auto-height {
  height: auto !important;
}
.is-1-1 {
  aspect-ratio: 1;
  height: auto !important;
}
.is-4-3 {
  aspect-ratio: 4 / 3;
  height: auto !important;
}
.is-16-9 {
  aspect-ratio: 16 / 9;
  height: auto !important;
}
.is-2-1 {
  aspect-ratio: 2 / 1;
  height: auto !important;
}

/* Mobile Grid */
@media screen and (max-width: 767px) {
  .grid_item {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}
